<!DOCTYPE html>
<html>
<head>
<title>World</title>
<style>
#first {
  border: 5px groove rgb(166, 255, 0);
  position:relative;
  left: 40px;
  top:-200px;
}

#two {
border:5px double rgb(255, 234, 0);
  position:relative;
  left:370px;
  top:-200px;
}

#firstp {
  float:left;
  font-family: fantasy;
}
h1 {
  font-family: fantasy;
  color: rgb(3, 152, 252);
  text-align-last: center;
  font-size:50px;

}

#twop {
  font-family: fantasy;
  position:relative;
  left:330px;
  top:20px;
}

#tree {
  border:5px ridge rgb(255, 0, 225);
    position:relative;
    right:1040px;
    top:65px;

}

#big {
  position:relative;
  top:500px;
}

#fourp{
  position:relative;
  top:500px;
  left:400px;
  font-family: fantasy;
}

#yani {
  position:relative;
  top:-600px;
}
#img {
  position:relative;
  left:700px;
  top:750px;
  border:5px solid rgb(245, 14, 26);
}

#yanito {
  position:relative;
  left:1000px;
  top:370px;
  font-family: fantasy;
}

#gg {
  border-top:10px solid rgb(14, 137, 245);
  padding:45px;
  position:relative;
  top:-500px;
  font-family: fantasy;
}

#p {
position:relative;
top:-500px;
}
h3 {
  position:relative;
  top:-525px;
font-family: fantasy;
font-size:25px;
}

.w {
  font-family: fantasy;
}
</style>
<body>
<h1>World</h1>
<p id ="yanito">The world population is the sum of all human populations <br>at any time; similarly, the world economy is the sum of the <br>economies of all societies or countries, especially in the <br>context of globalization. Terms such as "world<br> championship", "gross world product", <br>and "world flags" imply the sum or c<br>ombination of all sovereign states.</p>
<div id="yani"><img id="img"src="https://pbs.twimg.com/media/ETO9_ZHWkAEH-bK.jpg" width="230px">
<p id ="fourp"> In terms such as world religion, <br>world language, world <br>government, and world war,<br> the term world suggests an <br>international or intercontinental <br>scope without necessarily implying <br>participation of every part of the world.</p>
<p id="firstp">The world is the<br> Earth and all life on it, <br>including human civilization.<br> In a philosop
  hical context, the "world" is the whole<br> of the physical Univ
  erse, or <br>an ontological world(the "world" of an individual).<br>In a theological context, the <br>world is the material or the<br> profane sphere, as opposed to the celestial, <br>spiritual, transcendent or sacred spheres. </p>
<p id="twop">"End of the world" scenarios refer <br>to the end of human history, often in <br>
  religious contexts.The history of <br>the world is commonly understood as the <br>
  history of humanity spanning the major <br>geopolitical developments of about five <br>
  millennia, from the first civilization <br>to the present.</p>
<img id ="first"src="
https://upload.wik
imedia.org/wikip
edia/commons/thumb/9/9
7/The_Earth_seen_from_Apollo_17.jpg/270px-The_Earth_seen_from_Apollo_17.jpg" width= 250px >
<img id="two"src="https://www.cia.gov/the-world-factbook/static/778a257ec6e116fbb7aac018c170b3eb/14b42/wfb-feature-world.jpg"
width="420px">
<img id="tree"src="https://i.insider.com/5e7b79be2d41c17bd1676275" width="360px"></div>

<p id="gg">The English word world comes from the Old English weorold (-uld), weorld, worold (-uld, -eld), a compound of wer "man" and eld "age," which thus means roughly "Age of Man." The Old English is a reflex of the Common Germanic *wira-alđiz, also reflected in Old Saxon werold, Old Dutch werilt, Old High German weralt, Old Frisian warld and Old Norse verǫld (whence the Icelandic veröld).

The corresponding word in Latin is mundus, literally "clean, elegant", itself a loan translation of Greek cosmos "orderly arrangement". While the Germanic word thus reflects a mythological notion of a "domain of Man" (compare Midgard), presumably as opposed to the divine sphere on the one hand and the chthonic sphere of the underworld on the other, the Greco-Latin term expresses a notion of creation as an act of establishing order out of chaos.
World" distinguishes the entire planet or population from any particular country or region: world affairs pertain not just to one place but to the whole world, and world history is a field of history that examines events from a global (rather than a national or a regional) perspective. Earth, on the other hand, refers to the planet as a physical entity, and distinguishes it from other planets and physical objects.
"World" was also classically used to mean the material universe, or the cosmos: "The worlde is an apte frame of heauen and earthe, and all other naturall thinges contained in them".[4] The earth was often described as "the center of the world".
The term can also be used attributively, to mean "global", or "relating to the whole world", forming usages such as world community or world canonical texts. By extension, a world may refer to any planet or heavenly body, especially when it is thought of as inhabited, especially in the context of science fiction or futurology.
World, in its original sense, when qualified, can also refer to a particular domain of human experience.
Different fields often work with quite different conceptions of the essential features associated with the term "world". Some conceptions see the world as unique: there can be no more than one world. Others talk of a "plurality of worlds".[9] Some see worlds as complex things composed of many substances as their parts while others hold that worlds are simple in the sense that there is only one substance: the world as a whole.[10] Some characterize worlds in terms of objective spacetime while others define them relative to the horizon present in each experience. These different characterizations are not always exclusive: it may be possible to combine some without leading to a contradiction. Most of them agree that worlds are unified totalities.</p>
<h3>Informashen</h3>
<ul id="p">
  <li><a href="https://en.wikipedia.org/wiki/World"><span class="w">wikipedia</a>
  <li><a href="https://en.wikipedia.org/wiki/Earth"><span class="w">earth</li>
  <li><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B5%D0%B1"><span class="w">web world</a></li>
</ul>
</body>
</html>
